{
  "pages":[
    "pages/index/index",
    "pages/sign/newSign",
    "pages/sign/signSuccess",
    "pages/sign/attendSign",
    "pages/sign/mySign"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "permission":{
    "scope.userLocation":{
      "desc":"您的位置将用于签到定位"
    }
  }
}
